{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/server.ts",
    "sync:stripe": "tsx --env-file=.env ../scripts/stripe.ts",
    "sync:prices-from-stripe": "tsx --env-file=.env -e 'import(\"../scripts/stripe.ts\").then(m => m.syncPricesFromStripe())'"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/openai": "^0.6.14",
    "@langchain/textsplitters": "^0.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "langchain": "^0.3.35",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "stripe": "^19.1.0",
    "tsx": "^4.20.4",
    "youtubei.js": "^15.0.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
